{
  "name": "panda-bot",
  "version": "1.0.0",
  "description": "A Panda Bot",
  "main": "index.js",
  "scripts": {
    "test": "nodemon run ./src/index.js",
    "start": "node ./src/index.js",
    "commit": "git commit -m'utomated commit' ",
    "push": "git push -u origin dev",
    "repo": "git add . && npm run commit && npm run push"
  },
  "author": "Pandaa-dev",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6"
  }
}
